spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/backendser?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-plataform=org.hibernate.dialect.Mysql8Dialect

